.avatar-away::before,
.avatar-offline::before,
.avatar-online::before {
  right: 1px;
  bottom: 0px;
  width: 10px;
  height: 10px;
}

.margint-md {
  margin-top: 3.75rem;
}

@media (max-width: 991.98px) {

  .chat-cont-left,
  .chat-cont-right {
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
    transition: left 0.3s ease-in-out 0s, right 0.3s ease-in-out 0s;
    width: 100%;
  }

  .chat-cont-right {
    position: absolute;
    right: -100%;
    top: 0;
    opacity: 0;
    visibility: hidden;
  }

  .chat-cont-right .chat-header {
    justify-content: start;
    -webkit-justify-content: start;
    -ms-flex-pack: start;
  }

  .chat-cont-right .chat-header .back-user-list {
    display: block;
  }

  .chat-cont-right .chat-header .chat-options {
    margin-left: auto;
  }

  .links-cont .form-control {
    width: calc(100% - 93px);
  }

  .settings-form .trash {
    width: 40px;
  }

  .header .header-left {
    position: absolute;
    width: 100%;
    padding-right: 40px;
  }

  .add-item {
    margin-top: 10px;
  }

  .flag-nav {
    display: none;
  }

  .mobile_btn {
    color: #333;
    cursor: pointer;
    display: block;
    font-size: 24px;
    height: 60px;
    right: 0;
    line-height: 60px;
    padding: 0 15px;
    position: absolute;
    text-align: center;
    top: 0;
    z-index: 10;
  }

  #toggle_btn {
    display: none;
  }

  .top-nav-search {
    display: none;
  }

  .login-wrapper .loginbox .login-left {
    padding: 80px 50px;
    width: 50%;
  }

  .login-wrapper .loginbox .login-right {
    padding: 50px;
    width: 50%;
  }

  .sidebar {
    margin-right: -225px;
    width: 225px;
    -webkit-transition: all 0.4s ease;
    -moz-transition: all 0.4s ease;
    transition: all 0.4s ease;
    z-index: 1041;
  }

  .page-wrapper {
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
    -webkit-transition: all 0.4s ease;
    -moz-transition: all 0.4s ease;
    transition: all 0.4s ease;
  }

  .login-wrapper .loginbox {
    padding: 30px;
  }

  .login-wrapper .loginbox h3 {
    font-size: 22px;
  }

  .modal.contentmodal .modal-content h3 {
    font-size: 18px;
  }

  .error-box h2 {
    font-size: 28px;
  }

  .error-box p {
    font-size: 16px;
  }

  .darkmode .mobile_btn {
    color: #97a2d2;
  }
}

@media (max-width: 767.98px) {
  body {
    font-size: 0.9375rem;
  }

  .chat-window .chat-cont-right .chat-header .media .media-body {
    display: none;
  }

  h1,
  .h1 {
    font-size: 2rem;
  }

  h2,
  .h2 {
    font-size: 1.75rem;
  }

  h3,
  .h3 {
    font-size: 1.25rem;
  }

  h4,
  .h4 {
    font-size: 1.125rem;
  }

  h5,
  .h5 {
    font-size: 16px;
  }

  h6,
  .h6 {
    font-size: 0.875rem;
  }

  .header .has-arrow .dropdown-toggle:after {
    display: none;
  }

  .user-menu.nav>li>a>span:not(.user-img) {
    display: none;
  }

  .navbar-nav .open .dropdown-menu {
    float: left;
    position: absolute;
  }

  .navbar-nav.user-menu .open .dropdown-menu {
    left: auto;
    right: 0;
  }

  .header .header-left {
    padding: 0 15px;
  }

  .header .header-left .logo {
    display: none;
  }

  .header-left .logo.logo-small {
    display: inline-block;
    padding-right: 40px;
  }

  .login-wrapper .loginbox .login-left {
    display: none;
  }

  .login-wrapper .loginbox {
    max-width: 450px;
    min-height: unset;
  }

  .login-wrapper .loginbox .login-right {
    float: none;
    padding: 1.875rem;
    width: 100%;
  }

  .top-action-left .float-left {
    float: none !important;
  }

  .top-action-left .btn-group {
    margin-bottom: 15px;
  }

  .top-action-right {
    text-align: center;
  }

  .top-action-right a.btn.btn-white {
    margin-bottom: 15px;
  }

  .mail-sent-time {
    float: left;
    margin-top: 10px;
    width: 100%;
  }

  .login-wrapper .loginbox .login-right h1 {
    font-size: 22px;
  }

  .error-box h2 {
    font-size: 22px;
  }

  .error-box .btn {
    font-size: 15px;
    min-width: 150px;
    padding: 8px 20px;
  }

  .dash-count {
    font-size: 16px;
    display: inline-block;
  }

  .dash-widget-header {
    display: block;
  }

  .nav {
    display: block;
  }

  .timeline>li>.timeline-badge {
    top: 16px;
    left: 15px;
    margin-left: 0;
  }

  ul.timeline>li>.timeline-panel {
    float: right;
    width: calc(100% - 90px);
  }

  .timeline>li>.timeline-panel:before {
    right: auto;
    left: -15px;
    border-right-width: 15px;
    border-left-width: 0;
  }

  ul.timeline>li>.timeline-panel:after {
    right: auto;
    left: -14px;
    border-right-width: 14px;
    border-left-width: 0;
  }

  ul.timeline:before {
    left: 40px;
  }

  .card .card-header .card-title {
    margin-bottom: 8px;
  }

  .notifications .noti-content {
    width: 238px;
  }

  .user-menu .dropdown-menu {
    min-width: 300px;
  }

  .user-menu .dropdown-menu.notifications {
    min-width: unset;
    width: 240px;
  }

  .main-drop .dropdown-menu {
    min-width: 163px;
  }

  .list-links li a {
    padding: 10px;
    font-size: 14px;
  }

  .modal.contentmodal .media img {
    width: 60px;
    height: 60px;
    margin-right: 15px;
  }

  .modal.contentmodal .media h3 {
    font-size: 16px;
  }

  .modal.contentmodal .media .doc-info p {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 120px;
  }

  .payment-item .head-title {
    text-align: left;
    margin-bottom: 10px;
  }

  .preference-option p {
    margin-bottom: 10px;
  }

  .account-subtitle {
    margin-bottom: 20px;
  }

  .login-wrapper .loginbox h3 {
    margin-bottom: 10px;
  }

  .login-bg {
    display: none;
  }

  .social-login>a {
    margin-left: 15px;
  }

  .about-author {
    align-items: start;
  }

  .nav-tabs.menu-tabs .nav-link {
    display: block;
    text-align: center;
  }

  .nav-tabs.menu-tabs .nav-item {
    display: block;
  }

  .card .card-header .card-title {
    font-size: 16px;
  }

  .links-cont .form-group {
    margin-bottom: 10px;
  }

  .settings-form .trash {
    margin-bottom: 10px;
  }
}

@media (max-width: 575.98px) {
  .card {
    margin-bottom: 0.9375rem;
  }

  .page-wrapper>.content {
    padding: 0.9375rem 0.9375rem;
  }

  .card-body {
    padding: 1.25rem;
  }

  .card-header {
    padding: 0.75rem 1.25rem;
  }

  .card-footer {
    padding: 0.75rem 1.25rem;
  }

  .page-header {
    margin-bottom: 0.9375rem;
  }

  .pagination-lg .page-link {
    font-size: 1.2rem;
    padding: 0.5rem 0.625rem;
  }

  .invoice-details {
    float: left;
    text-align: left;
  }

  .page-header .breadcrumb {
    display: none;
  }

  .card-header .form-custom {
    margin: 0 0 10px 0 !important;
  }

  .custom-list {
    width: 100%;
    flex-direction: column;
  }

  .card-header .form-custom,
  .card-header .multipleSelection,
  .card-header .SortBy {
    width: 100%;
  }

  .list-links li {
    width: 100%;
    margin-left: 0;
    text-align: center;
  }

  .list-links li a {
    width: 100%;
  }

  .profile-detail {
    flex-direction: column;
    text-align: center;
  }

  .profile-detail .pro-name {
    padding-right: 0;
  }

  .profile-detail .edit-pro {
    margin-right: 0;
    width: 100%;
  }

  .app-listing {
    flex-direction: column;
  }

  .app-listing .import-list,
  .app-listing .SortBy {
    margin-right: 0;
  }

  .pagination-tab .page-item {
    padding: 0 2px;
  }

  .social-share>li {
    margin-right: 6px;
  }
}

.login-or {
  position: relative;
}

.line-or {
  height: 1px;
  background-color: #d4d4d4;
  width: 100%;
  display: inline-block;
  margin-top: 50px;
}

.text-or {
  position: absolute;
  left: 50%;
  bottom: -2%;
  width: 40px;
  font-size: 25px;
  color: #d4d4d4;

  background: #f5f5f5;
}

.num-parent {
  position: relative;
  width: 100%;
}

.num {
  position: absolute;
  top: 0;
  left: 2%;
  border-right: 1px solid black;
  padding-right: 6px;
  margin-top: 10px;
  opacity: 0.56;
  cursor: none;
}

.Overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  z-index: 999;
  background-color: white;
  text-align: center;
  padding-top: 10%;
  padding-right: 40%;
  display: none;
}

.pinlogin-field {
  box-sizing: border-box;
  display: inline-block;
  width: 40px;
  height: 40px;
  border: 1px solid gray;
  padding: 5px;
  margin: 0 5px 25px 0;
  border-radius: 5px;
  text-align: center;
}

.menu-text {
  direction: rtl;
}

.chat-page .content {
  padding: 0;
}

.chat-page .content>.container-fluid {
  padding: 0;
}

.chat-page .footer {
  display: none;
}

.chat-window {
  /* border: 1px solid #e0e3e4; */
  display: flex;
  flex-wrap: wrap;
  position: relative;
  /* margin-bottom: 1.875rem; */
  width: 100%;
}

.chat-cont-left {
  border-left: 1px solid #f0f0f0;
  -ms-flex: 0 0 35%;
  flex: 0 0 35%;
  background: #ffffff;

  left: 0;
  max-width: 35%;
  position: relative;
  z-index: 4;
}

.chat-cont-left .chat-header {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #fff;
  border-bottom: 1px solid #f0f0f0;
  color: #272b41;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 72px;
  justify-content: space-between;
  -webkit-justify-content: space-between;
  -ms-flex-pack: space-between;
  padding: 0 15px;
}

.chat-cont-left .chat-header span {
  font-size: 20px;
  font-weight: 500;
  text-transform: capitalize;
}

.chat-cont-left .chat-header .chat-compose {
  color: #8a8a8a;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
}

.chat-cont-left .chat-search {
  background-color: #f5f5f6;
  border-bottom: 1px solid #e5e5e5;
  padding: 10px 15px;
  width: 100%;
}

.chat-cont-left .chat-search .input-group {
  width: 100%;
}

.chat-cont-left .chat-search .input-group .form-control {
  background-color: #fff;
  border-radius: 50px;
  padding-left: 36px;
}

.chat-cont-left .chat-search .input-group .form-control:focus {
  border-color: #ccc;
  box-shadow: none;
}

.chat-cont-left .chat-search .input-group .input-group-prepend {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  bottom: 0;
  color: #666;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  left: 15px;
  pointer-events: none;
  position: absolute;
  top: 0;
  z-index: 4;
}

.chat-window .chat-scroll {
  /* min-height: 300px; */
  max-height: calc(100vh - 135px);
  /* height: 87.5vh; */
  overflow-y: auto;
}

.chat-cont-left .chat-users-list {
  background-color: #fff;
}

.chat-cont-left .chat-users-list a.media {
  border-bottom: 1px solid #f0f0f0;
  padding: 10px 15px;
  transition: all 0.2s ease 0s;
}

.chat-cont-left .chat-users-list a.media:last-child {
  border-bottom: 0;
}

.chat-cont-left .chat-users-list a.media .media-img-wrap {
  margin-left: 15px;
  position: relative;
}

.chat-cont-left .chat-users-list a.media .media-img-wrap .avatar {
  height: 45px;
  width: 45px;
}

.chat-cont-left .chat-users-list a.media .media-img-wrap .status {
  bottom: 7px;
  height: 10px;
  right: 4px;
  position: absolute;
  width: 10px;
  border: 2px solid #fff;
}

.chat-cont-left .chat-users-list a.media .media-body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  justify-content: space-between;
  -webkit-justify-content: space-between;
  -ms-flex-pack: space-between;
}

.chat-cont-left .chat-users-list a.media .media-body>div:first-child .user-name,
.chat-cont-left .chat-users-list a.media .media-body>div:first-child .user-last-chat {
  max-width: 250px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.chat-cont-left .chat-users-list a.media .media-body>div:first-child .user-name {
  color: #272b41;
  text-transform: capitalize;
}

.chat-cont-left .chat-users-list a.media .media-body>div:first-child .user-last-chat {
  color: #8a8a8a;
  font-size: 14px;
  line-height: 24px;
}

.chat-cont-left .chat-users-list a.media .media-body>div:last-child {
  text-align: right;
}

.chat-cont-left .chat-users-list a.media .media-body>div:last-child .last-chat-time {
  color: #8a8a8a;
  font-size: 13px;
}

.chat-cont-left .chat-users-list a.media:hover {
  background-color: #f5f5f6;
}

.chat-cont-left .chat-users-list a.media.read-chat .media-body>div:last-child .last-chat-time {
  color: #8a8a8a;
}

.chat-cont-left .chat-users-list a.media.active {
  background-color: #f5f5f6;
}

.chat-cont-right {
  -ms-flex: 0 0 65%;
  flex: 0 0 65%;
  max-width: 65%;
}

.chat-cont-right .chat-header {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: white;
  border-bottom: 1px solid #f0f0f0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 72px;
  justify-content: start;
  -webkit-justify-content: space-between;
  -ms-flex-pack: space-between;
  padding: 0 15px;
}

.chat-cont-right .chat-header .back-user-list {
  display: none;
  margin-right: 5px;
  margin-left: -7px;
}

.chat-cont-right .chat-header .media {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.chat-cont-right .chat-header .media .media-img-wrap {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin-left: 15px;
}

.chat-cont-right .chat-header .media .media-img-wrap .avatar {
  height: 50px;
  width: 50px;
}

.chat-cont-right .chat-header .media .media-img-wrap .status {
  border: 2px solid #fff;
  bottom: 0;
  height: 10px;
  position: absolute;
  right: 3px;
  width: 10px;
}

.chat-cont-right .chat-header .media .media-body .user-name {
  color: #272b41;
  font-size: 16px;
  font-weight: 500;
  text-transform: capitalize;
}

.chat-cont-right .chat-header .media .media-body .user-status {
  color: #666;
  font-size: 14px;
}

.chat-cont-right .chat-header .chat-options {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.chat-cont-right .chat-header .chat-options>a {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 50%;
  color: #8a8a8a;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  height: 30px;
  justify-content: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  margin-left: 10px;
  width: 30px;
}

.chat-cont-right .chat-body {
  background-color: #f5f5f6;
}

.chat-cont-right .chat-body ul.list-unstyled,
.chat-scroll {
  margin: 0 auto;
  padding: 15px;
  width: 100%;
  background-color: #f5f5f6;
  height: calc(100vh - 190px);
}

.UserList {
  background-color: white;
  padding: 0;
}

.chat-cont-right .chat-body .media .avatar {
  height: 30px;
  width: 30px;
}

.chat-cont-right .chat-body .media .media-body {
  margin-right: 20px;
}

.chat-cont-right .chat-body .media .media-body .msg-box>div {
  padding: 10px 15px;
  border-radius: 0.25rem;
  display: inline-block;
  position: relative;
}

.chat-cont-right .chat-body .media .media-body .msg-box>div p {
  color: #272b41;
  margin-bottom: 0;
}

.chat-cont-right .chat-body .media .media-body .msg-box+.msg-box {
  margin-top: 5px;
}

.chat-cont-right .chat-body .media.received {
  margin-bottom: 20px;
}

.chat-cont-right .chat-body .media:last-child {
  margin-bottom: 0;
}

.chat-cont-right .chat-body .media.received .media-body .msg-box>div {
  background-color: #fff;
}

.chat-cont-right .chat-body .media.sent {
  margin-bottom: 20px;
}

.chat-cont-right .chat-body .media.sent .media-body {
  -webkit-box-align: flex-end;
  -ms-flex-align: flex-end;
  align-items: flex-end;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  justify-content: flex-end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: flex-end;
  margin-left: 0;
}

.chat-cont-right .chat-body .media.sent .media-body .msg-box>div {
  background-color: #e3e3e3;
}

.chat-cont-right .chat-body .media.sent .media-body .msg-box>div p {
  color: #272b41;
}

.chat-cont-right .chat-body .chat-date {
  font-size: 14px;
  color: #b45309;
  margin: 1.875rem 0;
  overflow: hidden;
  position: relative;
  text-align: center;
  text-transform: capitalize;
}

.chat-cont-right .chat-body .chat-date:before {
  background-color: #e0e3e4;
  content: "";
  height: 1px;
  margin-right: 40px;
  position: absolute;
  right: 50%;
  top: 50%;
  width: 100%;
}

.chat-cont-right .chat-body .chat-date:after {
  background-color: #e0e3e4;
  content: "";
  height: 1px;
  left: 50%;
  margin-left: 40px;
  position: absolute;
  top: 50%;
  width: 100%;
}

.chat-cont-right .chat-footer {
  background-color: #fff;
  border-top: 1px solid #f0f0f0;
  padding: 8px 15px;
  position: relative;
}

.chat-cont-right .chat-footer .input-group {
  width: 100%;
}

.chat-cont-right .chat-footer .input-group .form-control {
  background-color: #f5f5f6;
  border: none;
  border-radius: 50px;
}

.chat-cont-right .chat-footer .input-group .form-control:focus {
  background-color: #f5f5f6;
  border: none;
  box-shadow: none;
}

.chat-cont-right .chat-footer .input-group .input-group-prepend .btn,
.chat-cont-right .chat-footer .input-group .input-group-append .btn {
  background-color: transparent;
  border: none;
  color: #9f9f9f;
}

.chat-cont-right .chat-footer .input-group .input-group-append .btn.msg-send-btn {
  background-color: #0de0fe;
  border-color: #0de0fe;
  border-radius: 50%;
  color: #fff;
  margin-left: 10px;
  min-width: 46px;
  font-size: 20px;
}

.msg-typing {
  width: auto;
  height: 24px;
  padding-top: 8px;
}

.msg-typing span {
  height: 8px;
  width: 8px;
  float: left;
  margin: 0 1px;
  background-color: #a0a0a0;
  display: block;
  border-radius: 50%;
  opacity: 0.4;
}

.msg-typing span:nth-of-type(1) {
  animation: 1s blink infinite 0.33333s;
}

.msg-typing span:nth-of-type(2) {
  animation: 1s blink infinite 0.66666s;
}

.msg-typing span:nth-of-type(3) {
  animation: 1s blink infinite 0.99999s;
}

.chat-cont-right .chat-body .media.received .media-body .msg-box {
  position: relative;
}

.chat-cont-right .chat-body .media.received .media-body .msg-box:first-child:before {
  border-bottom: 6px solid transparent;
  border-right: 6px solid #fff;
  border-top: 6px solid transparent;
  content: "";
  height: 0;
  left: -6px;
  position: absolute;
  right: -5px;
  top: 9px;
  width: 0;
  /* background: #000; */
  color: black;
  transform: rotateY(180deg);
}

.chat-cont-right .chat-body .media.sent .media-body .msg-box {
  padding-right: 50px;
  position: relative;
}

.chat-cont-right .chat-body .media.sent .media-body .msg-box:first-child:before {
  border-bottom: 6px solid transparent;
  border-left: 6px solid #e3e3e3;
  border-top: 6px solid transparent;
  content: "";
  height: 0;
  left: -6px;
  position: absolute;
  right: auto;
  top: 9px;
  width: 0;
  color: black;
  transform: rotateY(180deg);
}

.chat-msg-info {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  clear: both;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  list-style: none;
  padding: 0;
  margin: 5px 0 0;
}

.chat-msg-info li {
  font-size: 13px;
  padding-right: 16px;
  position: relative;
}

.chat-msg-info li:not(:last-child):after {
  position: absolute;
  right: 8px;
  top: 50%;
  content: "";
  height: 4px;
  width: 4px;
  background: #d2dde9;
  border-radius: 50%;
  transform: translate(50%, -50%);
}

.chat-cont-right .chat-body .media.sent .media-body .msg-box .chat-msg-info li:not(:last-child)::after {
  right: auto;
  left: 8px;
  transform: translate(-50%, -50%);
  background: #aaa;
}

.chat-cont-right .chat-body .media.received .media-body .msg-box>div .chat-time {
  color: rgba(50, 65, 72, 0.4);
}

.chat-cont-right .chat-body .media.sent .media-body .msg-box>div .chat-time {
  color: rgba(50, 65, 72, 0.4);
}

.chat-msg-info li a {
  color: #777;
}

.chat-msg-info li a:hover {
  color: #2c80ff;
}

.chat-seen i {
  color: #00d285;
  font-size: 16px;
}

.chat-msg-attachments {
  padding: 4px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  margin: 0 -1px;
}

.chat-msg-attachments>div {
  margin: 0 1px;
}

.chat-cont-right .chat-body .media.sent .media-body .msg-box>div .chat-msg-info {
  flex-direction: row-reverse;
}

.chat-cont-right .chat-body .media.sent .media-body .msg-box>div .chat-msg-attachments {
  flex-direction: row-reverse;
}

.chat-cont-right .chat-body .media.sent .media-body .msg-box>div .chat-msg-info li {
  padding-left: 16px;
  padding-right: 0;
  position: relative;
}

.chat-attachment img {
  max-width: 100%;
}

.chat-attachment {
  position: relative;
  max-width: 130px;
  overflow: hidden;
}

.chat-attachment {
  border-radius: 0.25rem;
}

.chat-attachment:before {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: #000;
  content: "";
  opacity: 0.4;
  transition: all 0.4s;
}

.chat-attachment:hover:before {
  opacity: 0.6;
}

.chat-attach-caption {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  color: #fff;
  padding: 7px 15px;
  font-size: 13px;
  opacity: 1;
  transition: all 0.4s;
}

.chat-attach-download {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  transition: all 0.4s;
  color: #fff;
  width: 32px;
  line-height: 32px;
  background: rgba(255, 255, 255, 0.2);
  text-align: center;
}

.chat-attach-download:hover {
  color: #495463;
  background: #fff;
}

.chat-attachment:hover .chat-attach-caption {
  opacity: 0;
}

.chat-attachment:hover .chat-attach-download {
  opacity: 1;
}

.chat-attachment-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: -5px;
}

.chat-attachment-list li {
  width: 33.33%;
  padding: 5px;
}

.chat-attachment-item {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  border: 5px solid rgba(230, 239, 251, 0.5);
  height: 100%;
  min-height: 60px;
  text-align: center;
  font-size: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  justify-content: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
}

.chat-cont-right .chat-body .media.sent .media-body .msg-box>div:hover .chat-msg-actions {
  opacity: 1;
}

.chat-msg-actions {
  position: absolute;
  left: -30px;
  top: 50%;
  transform: translateY(-50%);
  opacity: 0;
  transition: all 0.4s;
  z-index: 2;
}

.chat-msg-actions>a {
  padding: 0 10px;
  color: #495463;
  font-size: 24px;
}

.chat-msg-actions>a:hover {
  color: #2c80ff;
}

@keyframes blink {
  50% {
    opacity: 1;
  }
}

.btn-file {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  font-size: 20px;
  justify-content: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  overflow: hidden;
  padding: 0 0.75rem;
  position: relative;
  vertical-align: middle;
}

.btn-file input {
  cursor: pointer;
  filter: alpha(opacity=0);
  font-size: 23px;
  height: 100%;
  margin: 0;
  opacity: 0;
  position: absolute;
  right: 0;
  top: 0;
  width: 100%;
}

.bg-tel {
  background-color: #0de0fe;
  color: white;
}

.center-color {
  color: #b45309;
}

.tel-icon {
  transform: rotateY(180deg);
}

.img-message {
  width: 150px;
  height: 150px;
  cursor: pointer;
}

.hiden-image {
  display: none;
}

.nickname {
  font-size: 12px;
  margin-bottom: 5px;
  color: darkslategrey;
  display: block;
}

.chat-main {
  /* height: 100vh; */
  padding: 0;
  width: 100%;
}

.content {
  max-height: 100vh !important;
}

.ChatStatus-0 {
  border-right: 10px solid #f0f0f0;
}

.ChatStatus-1 {
  border-right: 10px solid #daa520;
}

.ChatStatus-2 {
  border-right: 10px solid #0000ff;
}

.ChatStatus-3 {
  border-right: 10px solid #ff0000;
}

.ChatStatus-4 {
  border-right: 10px solid #008000;
}

.ChatStatus-5 {
  border-right: 10px solid #696969;
}

.ChatStatus-6 {
  border-right: 10px solid #000000;
}

.ChatStatus-7 {
  border-right: 10px solid #4b0082;
}

.InsuranceImg {
  position: absolute;
  top: -8px;
  right: 25px;
  height: 25px !important;
  width: 25px !important;
  background-color: white;
}

@media only screen and (max-width: 991.98px) {
  .nav-bg .main-nav li .submenu a:hover {
    padding: 10px 15px 10px 35px;
  }

  .nav-bg-two .main-nav li .submenu a:hover {
    padding: 10px 15px 10px 35px;
  }

  .home-one-banner {
    padding: 0 0 30px;
  }

  .home-three-nav .main-nav .has-submenu.active>a:after {
    display: none;
  }

  .bg-shapes {
    display: none;
  }

  .main-nav {
    padding: 0;
    -ms-flex-direction: column;
    flex-direction: column;
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
  }

  .nav-bg .main-menu-wrapper {
    display: unset;
  }

  .nav-bg .menu-close:hover {
    color: #0071dc;
  }

  .nav-bg .main-menu-wrapper {
    background-color: #0071DC;
  }

  .nav-bg .main-nav li .submenu a:hover {
    color: #fff;
  }

  .nav-bg .main-nav .has-submenu.active>a {
    color: #fff;
  }

  .nav-bg .main-nav .has-submenu.active .submenu li.active>a {
    color: #fff;
  }

  .nav-bg .login-blue-bg {
    display: none;
  }

  .nav-bg .signup-white-bg {
    display: none;
  }

  .nav-bg .main-nav li.login-link {
    display: block;
  }

  .nav-bg .logo {
    width: 100%;
    margin: 0;
  }

  .nav-bg-five .main-menu-wrapper {
    background-color: #0071DC;
  }

  .nav-bg-five .black-font>li>a {
    color: #fff;
  }

  .nav-bg-five .black-font>li>a:hover {
    color: #fff;
  }

  .nav-bg-five .main-nav .has-submenu.active>a {
    color: #fff;
  }

  .nav-bg-five .main-nav .has-submenu.active .submenu li.active>a {
    color: #fff;
  }

  .menu-close:hover {
    color: #0071dc;
  }

  .nav-bg .navbar-header {
    width: 100%;
    text-align: center;
  }

  .main-nav .has-submenu.active>a {
    color: #fff;
  }

  .main-nav .has-submenu>a:hover {
    color: #fff;
  }

  .home-three-nav .black-font>li>a {
    color: #fff;
  }

  .banner-left .banner-info h2 {
    font-size: 36px;
    margin-bottom: 10px;
  }

  .banner-left .banner-details h4 {
    margin-right: 10px;
    font-size: 20px;
  }

  .banner-left .banner-details p {
    font-size: 18px;
  }

  .main-nav ul {
    background-color: #3474ac;
    /* display: none; */
    list-style: none;
    margin: 0;
    padding-left: 0;
  }

  .main-nav>li {
    border-bottom: 1px solid #1663a6;
    margin-left: 0;
  }

  .main-nav li+li {
    margin-left: 0;
  }

  .main-nav>li>a {
    line-height: 1.5;
    padding: 15px 20px !important;
    color: #fff;
    font-size: 14px;
    font-weight: 500;
  }

  .main-nav>li>a>i {
    float: left;
    margin-top: 5px;
    margin-left: 3px;
  }

  .main-nav>li .submenu li a {
    border-top: 0;
    color: #fff;
    padding: 10px 15px 10px 35px;
  }

  .main-nav>li .submenu ul li a {
    padding: 10px 15px 10px 45px;
  }

  .main-nav>li .submenu>li.has-submenu>a::after {
    content: "\f078";
  }

  .main-nav .has-submenu.active>a {
    color: #fff;
  }

  .main-nav .has-submenu.active .submenu li.active>a {
    color: #fff;
  }

  .login-left {
    display: none;
  }

  .dr-img {
    display: none;
  }

  .search-box-3 {
    position: relative;
  }

  .header-top {
    display: none;
  }

  .main-menu-wrapper {
    order: 3;
    width: 260px;
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    overflow-x: hidden;
    overflow-y: auto;
    z-index: 1060;
    transform: translateX(260px);
    transition: all 0.4s;
    background-color: #0071DC;
  }

  .menu-header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }

  .navbar-header {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
  }

  #mobile_btn {
    display: inline-block;
  }

  .section-search {
    min-height: 330px;
  }

  .section-specialities {
    padding: 50px 0;
  }

  .footer-widget {
    margin-bottom: 30px;
  }

  .chat-cont-left,
  .chat-cont-right {
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
    transition: right 0.3s ease-in-out 0s, left 0.3s ease-in-out 0s;
    width: 100%;
  }

  .chat-cont-left {
    border-right: 0;
  }

  .chat-cont-right {
    position: absolute;
    right: -100%;
    top: 0;
    opacity: 0;
    visibility: hidden;
  }

  .chat-cont-right .chat-header {
    justify-content: start;
    -webkit-justify-content: start;
    -ms-flex-pack: start;
  }

  .chat-cont-right .chat-header .back-user-list {
    display: block;
  }

  .chat-cont-right .chat-header .chat-options {
    margin-left: auto;
  }

  .chat-window.chat-slide .chat-cont-left {
    left: -100%;
  }

  .chat-window.chat-slide .chat-cont-right {
    right: 0;
    opacity: 1;
    visibility: visible;
  }

  .day-slot li.left-arrow {
    left: -10px;
  }

  .facility-section .operat-img {
    width: 100%;
  }

  .container {
    max-width: 100%;
  }

  .appointments .appointment-action {
    margin-top: 10px;
  }

  .appointments .appointment-list {
    display: block;
  }

  .banner-wrapper {
    max-width: 720px;
  }

  .search-box .search-info {
    -ms-flex: 0 0 410px;
    flex: 0 0 410px;
    width: 410px;
  }

  .banner-wrapper .banner-header h1 {
    font-size: 2.125rem;
  }

  .dct-border-rht {
    border-bottom: 1px solid #f0f0f0;
    border-right: 0;
    margin-bottom: 20px;
    padding-bottom: 15px;
  }

  .card-label>label {
    font-size: 12px;
  }

  .footer .footer-top {
    padding-bottom: 10px;
  }

  .time-slot li .timing.selected::before {
    display: none;
  }

  .review-listing .recommend-btn {
    float: none;
  }

  .dash-widget {
    flex-direction: unset;
    text-align: left;
  }

  .circle-bar {
    margin: 0 15px 0 0;
  }

  .call-wrapper {
    height: calc(100vh - 140px);
  }

  .sidebar-overlay.opened {
    display: block;
  }

  .about-content {
    margin-bottom: 30px;
  }

  .slide-image {
    padding-left: 0;
    padding-right: 0;
  }

  .custom-short-by>div {
    margin-right: 0;
  }

  .product-description .doctor-img1 {
    width: 100%;
    margin-right: 0;
    margin-bottom: 30px;
  }

  .product-description .doc-info-cont {
    width: 100%;
  }

  .product-description .doc-info-left {
    flex-wrap: wrap;
    -webkit-flex-wrap: wrap;
  }

  .about-section {
    min-height: unset;
    background: linear-gradient(360deg, rgba(0, 113, 220, 0.06) 40.94%, rgba(229, 241, 251, 0) 100%);
  }

  .select-category {
    padding: 50px 0 20px;
    margin: 0;
  }

  .contact-section h3 {
    font-size: 36px;
  }

  .contact-section p {
    font-size: 18px;
  }

  .contact-box .infor-details p {
    font-size: 14px;
  }

  .category-subox {
    margin-bottom: 30px;
  }

  .category-col:after {
    bottom: 15px;
  }

  .shapes {
    display: none;
  }

  .appoinment-box .appoinment-btn {
    margin-right: 20px;
    width: 50px;
  }

  .appointment-info-holder h2 {
    font-size: 38px;
  }

  .appointment-info .appointment-link {
    font-size: 24px;
  }

  .appointment-info-holder h2 {
    font-size: 28px;
  }

  .news-bg .news-left h2 {
    font-size: 36px;
  }

  .nav-bg .header-nav {
    height: 85px;
  }

  .appointment-bg {
    padding: 20px 0 20px;
  }

  .appointment-bg .appointment-left {
    display: none;
  }

  .appointment-grid {
    margin-bottom: 20px;
  }

  .service-section {
    padding: 40px 0 40px;
  }

  .doctor-section {
    padding: 40px 0 40px;
  }

  .section-header {
    margin-bottom: 40px;
  }

  .features-section {
    padding: 40px 0 40px;
  }

  .news-letter-bg {
    padding: 40px 0 40px;
  }

  .news-section {
    padding: 0px 0 40px;
  }

  .news-letter-bg .news-bg {
    text-align: center;
    padding: 40px 0
  }

  .news-img {
    display: none;
  }

  .grid-news .news-content .news-title a {
    font-size: 18px;
  }

  .grid-news .news-content ul li .news-date a {
    font-size: 15px;
    height: 40px;
  }

  .footer-one {
    padding: 20px 0;
  }

  .footer-two {
    padding: 20px 0;
  }

  .nav-bg-two .main-menu-wrapper {
    background-color: #0071DC;
  }

  .nav-bg-two .main-nav .has-submenu.active>a {
    color: #fff;
  }

  .nav-bg-two .main-nav>li {
    border-bottom: 1px solid #8bbeef;
  }

  .nav-bg-two .main-nav li .submenu a:hover {
    color: #fff;
  }

  .nav-bg-two .main-nav .has-submenu.active .submenu li.active>a {
    color: #fff;
  }

  .nav-bg .main-nav>li {
    border-bottom: 1px solid #8bbeef;
  }

  .nav-bg-two .menu-close:hover {
    color: #0071dc;
  }

  .home-banner-two {
    padding: 80px 0 0px;
  }

  .home-banner-two .slick-slide img {
    height: auto;
  }

  .banner-two-form {
    margin: -50px auto 0;
    position: relative;
    top: 0;
    left: 0;
    -webkit-transform: translateY(0%);
    transform: translateY(0%);
  }

  .banner-two-form .search-area {
    max-width: 100%;
  }

  .home-banner-two .slider-counter {
    position: relative;
    right: 0;
    float: unset;
    font-size: 20px;
    padding: 10px;
    bottom: 5px;
    min-width: 200px;
    display: none;
    justify-content: center;
    align-items: center;
    left: 15px;
    text-align: center;
    margin: auto;
  }

  .home-banner-two .slick-prev {
    left: auto !important;
    top: 50%;
    right: 15px;
  }

  .home-banner-two .slick-next {
    left: 15px !important;
    top: 50%;
    right: auto;
  }

  .looking-section {
    padding: 40px 0 20px;
  }

  .looking-big-icon {
    font-size: 100px;
  }

  .best-doctor-section {
    padding: 0px 0 40px;
  }

  .best-doctor-widget {
    margin-bottom: 40px;
  }

  .clinic-grid img {
    width: 100px;
  }

  .features-clinic-section {
    padding: 40px 0 40px;
  }

  .high-service-section {
    padding: 40px 0 40px;
  }

  .blog-news-section {
    padding: 0px 0 40px;
  }

  .blog-news-grid {
    margin-bottom: 20px;
  }

  .blog-news-section .high-btn {
    margin-top: 20px;
  }

  .footer-news {
    margin-top: 40px;
    margin-bottom: 0;
  }

  .footer-news .footer-news-head h2 {
    font-size: 36px;
  }

  .banner-three-content {
    display: none;
  }

  .home-banner-three .banner-wrapper {
    max-width: unset;
    position: relative;
    top: 0;
    padding: 40px 0px;
    right: 0;
    -webkit-transform: translateY(0%);
    transform: translateY(0%);
  }

  .home-banner-three .app-form {
    display: inline-block;
  }

  .home-banner-three .banner-wrapper .app-form-one {
    display: inline-block;
    background: #063B6F;
    width: 100%;
    padding: 20px;
  }

  .home-banner-three .d-md-none {
    display: none;
  }

  .home-banner-three .owl-nav {
    display: none;
  }

  .home-banner-three .owl-theme .owl-dots {
    right: 0 !important;
    left: 0;
    max-width: max-content;
    text-align: center;
    bottom: 10px;
  }

  .looking-section-three {
    padding: 20px 0 20px;
  }

  .header-three {
    margin-bottom: 40px;
  }

  .header-three h2 {
    font-size: 36px;
  }

  .header-three h2:before {
    width: 75px;
  }

  .header-three h2:after {
    width: 75px;
  }

  .browse-section-three {
    padding: 40px 0 40px;
  }

  .browse-grid {
    margin-bottom: 20px;
  }

  .doctor-details-section {
    padding: 60px 0 60px;
  }

  .doctor-section-three {
    padding: 40px 0 40px;
  }

  .best-our-doctors {
    margin-bottom: 40px;
  }

  .features-clinic {
    padding: 40px 0 40px;
  }

  .features-clinic-slider {
    margin-bottom: 40px;
  }

  .latest-blog-section {
    padding: 40px 0 40px;
  }

  .latest-blog-grid {
    margin-bottom: 40px;
  }

  .news-letter-section {
    padding: 40px 0 40px;
  }

  .news-letter-section .news-left .news-info h2 {
    font-size: 36px;
  }

  .footer-three {
    padding: 20px 0;
  }

  .home-four-banner {
    padding: 0;
  }

  .home-four-banner .header {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    background-color: #fff;
  }

  .home-four-top {
    display: none;
  }

  .home-four-doctor .home-four-header h2 {
    font-size: 36px;
  }

  .looking-section-four {
    padding: 0px 0 0px;
  }

  .section-header-four {
    margin-bottom: 40px;
  }

  .section-header-four h2 {
    font-size: 36px;
  }

  .clinic-section-four {
    padding: 40px 0 0px;
  }

  .clinic-grid-four {
    margin-bottom: 20px;
  }

  .doctor-section-four {
    padding: 40px 0 40px;
  }

  .best-doctors-grid {
    margin-bottom: 30px;
  }

  .features-clinic-four {
    padding: 40px 0 40px;
  }

  .clinic-big-img {
    display: none;
  }

  .features-clinic-slider-four {
    margin-bottom: 20px;
  }

  .blog-section-four {
    padding: 40px 0 40px;
  }

  .grid-blog-four {
    margin-bottom: 30px;
  }

  .news-section-four {
    padding: 40px 0 40px;
  }

  .news-section-four .news-info h2 {
    font-size: 36px;
  }

  .home-section-five {
    padding: 60px 0;
  }

  .section-search-five h2 {
    font-size: 40px;
  }

  .looking-section-five {
    padding: 40px 0;
  }

  .looking-bg-five {
    padding-bottom: 0;
  }

  .looking-grid-five {
    margin-bottom: 30px;
  }

  .clinic-section-five {
    padding: 40px 0 40px;
  }

  .doctor-section-five {
    padding: 40px 0 40px;
  }

  .doctor-img2 {
    display: none;
  }

  .browse-section-five {
    padding: 40px 0 20px;
  }

  .specialist-card-five {
    margin-bottom: 20px;
  }

  .best-section-five {
    padding: 40px 0 40px;
  }

  .doctor-see-btn {
    margin-top: 30px;
  }

  .news-letter-five {
    padding: 20px 0;
  }

  .blog-section-five {
    padding: 40px 0;
  }

  .blog-grid-five {
    margin-bottom: 20px;
  }

  .scroll-down {
    display: none;
  }

  .looking-row {
    padding-left: 15px;
    padding-right: 15px;
    border: none;
  }

  .looking-col {
    padding-left: 15px;
    padding-right: 15px;
  }

  .looking-grid-four {
    margin-bottom: 20px;
    padding: 0;
    border: 1px solid rgba(192, 201, 213, 0.5);
  }

  .looking-grid-four:hover .looking-box-four {
    top: 0;
    right: 0;
  }

  .home-banner-two .slider-counter-three {
    display: none;
  }

  .section-blogs {
    padding: 40px 0;
  }

  .section-category {
    padding: 40px 0;
  }

  .divider .banner-wrapper {
    padding-bottom: 0;
  }

  .doc-info-left.doc-details,
  .doc-info-right.appt-date {
    width: 100%;
  }

  .doc-info-right.appt-date {
    margin-right: unset;
    margin-top: 20px;
    justify-content: center;
    display: flex;
    flex-direction: column;
  }

  .doctor-col {
    flex-direction: column;
  }

  .blog-pagination .pagination li a {
    padding: 10px 15px;
  }

  .appoint {
    font-size: 22px;
  }

  .view-icons a {
    font-size: 18px;
    width: 40px;
    height: 40px;
  }

  .total-dr {
    font-size: 16px;
  }

  .calender {
    font-size: 14px;
  }

  .doctor-widget .doc-name {
    font-size: 18px;
  }

  .doc-speciality {
    font-size: 12px;
  }

  .doc-department h6 {
    font-size: 12px;
  }

  .left-panel {
    display: none;
  }

  .right-panel {
    width: 100%;
    height: auto;
    padding: 0px;
  }

  .right-panel-title {
    display: block;
  }

  .right-panel-title img {
    max-width: 140px;
  }

  .onboarding-list h6 {
    font-size: 15px;
  }

  .onboarding-progress span {
    font-size: 12px;
  }

  .onboarding-list p {
    font-size: 13px;
  }

  .onboarding-title h2 {
    font-weight: 450;
    font-size: 22px;
  }

  .onboarding-lable {
    font-size: 13px;
  }

  .passcode-wrap.mail-box input {
    font-size: 14px;
    height: 50px;
  }

  .right-panel .select2-container .select2-selection--single {
    height: 50px;
  }

  .right-panel .select2-container--default .select2-selection--single .select2-selection__rendered {
    line-height: 50px;
  }

  .right-panel .select2-container--default .select2-selection--single .select2-selection__arrow {
    height: 50px;
  }

  .passcode-wrap.mail-box textarea {
    height: 100px;
  }

  .onboarding-btn a {
    padding: 13px 45px;
    font-size: 14px;
  }

  .onboarding-content-box {
    margin-top: 0px;
  }

  .onboarding-btn {
    margin-top: 75px;
  }

  .passcode-wrap.form-focus .focus-label {
    top: -8px;
  }

  .onboarding-content-box {
    padding: 30px;
  }

  .passcode-wrap input {
    width: 77px;
    height: 50px;
    font-size: 24px;
    font-weight: 400;
  }

  .method-btn a {
    font-size: 12px;
  }

  .code-title {
    padding: 10px 12px;
    margin: 22px 0px;
  }

  .code-title h6 {
    font-size: 14px;
  }

  .onboarding-btn.step-2-btn {
    margin-top: 50px;
  }

  .weekDays-selector input[type=checkbox]+label {
    font-size: 16px;
    padding: 14px 22px;
  }

  .onboard-wrapper {
    height: auto;
  }

  .modal.show .modal-dialog.id-upload {
    max-width: 400px;
  }

  .modal-header.id-pop-header {
    padding: 5px;
  }

  .modal-body.id-pop-body {
    padding: 5px;
  }

  .modal-footer.id-pop-footer {
    border-top: none;
    padding: 2px 0px 5px 0px;
  }

  .modal-body.id-pop-body h2 {
    font-size: 20px;
  }

  .modal-body.id-pop-body p {
    font-size: 12px;
  }

  .call-lable.verify-lable.verify-lable {
    height: 120px;
  }

  .upload-sucess-note h6 {
    font-size: 14px;
  }

  .upload-sucess-note h6:nth-child(2) {
    font-size: 14px;
  }

  .payment-icon img {
    top: -168px;
    right: 10px;
  }

  .tog-slider:before {
    height: 12px;
    width: 12px;
  }

  .tog-slider.round {
    width: 50px;
    height: 22px;
  }

  .save-card h6 {
    font-size: 13px;
    margin-bottom: 0px;
  }

  .prefer-box {
    padding: 24px;
    font-size: 14px;
  }

  .onboarding-btn.Consultation-btn.cost-btns {
    margin-top: 10px;
  }

  .call-lable {
    font-size: 14px;
    width: 172px;
  }

  .call-option {
    width: max-content;
  }

  .onboard-page {
    overflow: auto;
  }

  .on-board-wizard {
    padding-top: 25px;
    top: 50px;
  }

  .onboarding-title h6 {
    font-size: 14px
  }

  .dash-widget-info h3 {
    font-size: 22px;
  }

  .dash-cards table.table td h2 a {
    font-size: 14px;
  }

  .avatar-m {
    height: 50px;
    width: 50px;
  }

  .dash-cards .table.table-center td,
  .table.table-center th {
    white-space: nowrap;
  }

  .dash-cards .select2-container--default .select2-selection--single .select2-selection__rendered {
    font-size: 14px;
  }

  .earning-details h2 {
    font-weight: 500;
    font-size: 31px;
  }

  .onboarding-content-box.content-wrap {
    min-height: auto;
  }

  .opt-resend {
    padding-top: 20px;
  }

  .opt-resend a {
    right: 0px;
  }
}

@media only screen and (max-width: 849.98px) {
  .row.row-grid>div {
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
  }
}

@media only screen and (max-width: 767.98px) {
  body {
    font-size: 0.875rem;
  }

  h1,
  .h1 {
    font-size: 2rem;
  }

  h2,
  .h2 {
    font-size: 1.75rem;
  }

  h3,
  .h3 {
    font-size: 1.375rem;
  }

  h4,
  .h4 {
    font-size: 1rem;
  }

  h5,
  .h5 {
    font-size: 0.875rem;
  }

  h6,
  .h6 {
    font-size: 0.75rem;
  }

  .content {
    padding: 15px 0 0;
  }

  .account-page .content {
    padding: 15px 0;
  }

  .container-fluid {
    padding-left: 15px;
    padding-right: 15px;
  }

  .card {
    margin-bottom: 20px;
  }

  .profile-sidebar {
    margin-bottom: 20px;
  }

  .appointment-tab {
    margin-bottom: 20px;
  }

  .features-slider .slick-dots,
  .features-img img {
    text-align: center;
    margin: 0 auto;
  }

  .doctor-slider {
    margin-top: 25px;
  }

  .breadcrumb-bar {
    height: auto;
  }

  .login-right {
    margin: 0 15px;
    padding: 15px;
  }

  .chat-cont-left .chat-users-list a.media .media-body>div:first-child .user-name,
  .chat-cont-left .chat-users-list a.media .media-body>div:first-child .user-last-chat {
    max-width: 250px;
  }

  .chat-window .chat-cont-right .chat-header .media .media-body {
    display: none;
  }

  .banner-wrapper .banner-header h1 {
    font-size: 2rem;
  }

  .banner-wrapper .banner-header p {
    font-size: 1rem;
  }

  .facility-section .operat-img {
    width: 100%;
    margin-bottom: 20px;
  }

  .pop-box {
    margin-bottom: 30px;
  }

  .section-header h2 {
    font-size: 1.875rem;
  }

  .section-header .sub-title {
    font-size: 0.875rem;
  }

  .speicality-item p {
    font-size: 0.875rem;
  }

  .carousel-item {
    height: auto;
    min-height: auto;
  }

  .section-header p {
    font-size: 0.9375rem;
  }

  .footer-title {
    font-size: 1.125rem;
  }

  .search-box {
    max-width: 535px;
    margin: 0 auto;
  }

  .search-box form {
    -ms-flex-direction: column;
    flex-direction: column;
    word-wrap: break-word;
    background-clip: border-box;
  }

  .search-box .search-location {
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    width: 100%;
  }

  .divider .form-group {
    margin-bottom: 10px;
  }

  .search-box .search-info {
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    width: 100%;
  }

  .search-box .search-btn {
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    min-height: 46px;
    width: 100%;
  }

  .search-box .search-btn span {
    display: inline-block;
    margin-left: 5px;
    text-transform: uppercase;
  }

  .section-search {
    background: #f9f9f9;
  }

  .day-slot li span {
    font-size: 16px;
    text-transform: unset;
  }

  .time-slot li .timing span {
    display: block;
  }

  .submit-section.proceed-btn {
    margin-bottom: 20px;
  }

  .day-slot li small.slot-year {
    display: none;
  }

  .success-cont h3 {
    font-size: 22px;
  }

  .view-inv-btn {
    font-size: 14px;
    padding: 10px 30px;
  }

  .invoice-info.invoice-info2 {
    text-align: left;
  }

  .invoice-item .invoice-details {
    text-align: left;
  }

  .section-search,
  .section-doctor,
  .section-features {
    padding: 50px 0;
  }

  .slick-next {
    right: -10px;
  }

  .slick-prev {
    left: -10px;
  }

  .specialities-slider .slick-slide {
    margin-right: 15px;
  }

  .about-content a {
    padding: 12px 20px;
  }

  .submit-section .submit-btn {
    padding: 10px 20px;
    font-size: 15px;
    min-width: 105px;
  }

  .policy-menu {
    margin-top: 10px;
    text-align: right;
  }

  .booking-doc-info .booking-doc-img {
    width: 75px;
  }

  .booking-doc-info .booking-doc-img img {
    height: 75px;
    width: 75px;
  }

  .btn.btn-danger.trash {
    margin-bottom: 20px;
  }

  .nav-tabs.nav-tabs-bottom>li>a.active,
  .nav-tabs.nav-tabs-bottom>li>a.active:hover,
  .nav-tabs.nav-tabs-bottom>li>a.active:focus {
    background-color: #f5f5f5;
  }

  .nav-tabs.nav-justified {
    border-bottom: 1px solid #ddd;
  }

  .nav-tabs.nav-justified>li>a.active,
  .nav-tabs.nav-justified>li>a.active:hover,
  .nav-tabs.nav-justified>li>a.active:focus {
    border-color: transparent transparent transparent #20c0f3;
    border-left-width: 2px;
  }


  .nav-tabs .nav-item {
    margin-bottom: 0;
  }

  .nav-tabs>li>a {
    border-width: 2px;
    border-left-color: transparent;
  }

  .nav-tabs .nav-link {
    border-width: 2px;
  }

  .nav-tabs>li>a:hover,
  .nav-tabs>li>a:focus {
    background-color: #fafafa;
  }

  .nav-tabs .nav-item.show .nav-link,
  .nav-tabs .nav-link.active,
  .nav-tabs>li>a.active,
  .nav-tabs>li>a.active:hover,
  .nav-tabs>li>a.active:focus {
    border-color: transparent transparent transparent #20c0f3 !important;
    border-left-width: 2px;
  }

  .nav-tabs>li.open:not(.active)>a,
  .nav-tabs>li.open:not(.active)>a:hover,
  .nav-tabs>li.open:not(.active)>a:focus {
    background-color: #fafafa;
  }

  .nav-tabs.nav-tabs-solid {
    padding: 5px;
  }

  .nav-tabs.nav-tabs-solid.nav-tabs-rounded {
    border-radius: 5px;
  }

  .nav-tabs.nav-tabs-solid>li>a {
    border-left-width: 0 !important;
  }

  .nav-tabs-justified {
    border-bottom: 1px solid #ddd;
  }

  .nav-tabs-justified>li>a.active,
  .nav-tabs-justified>li>a.active:hover,
  .nav-tabs-justified>li>a.active:focus {
    border-width: 0 0 0 2px;
    border-left-color: #20c0f3;
  }

  .review-listing>ul li .comment .comment-body .meta-data span.comment-date {
    margin-bottom: 5px;
  }

  .review-listing>ul li .comment .comment-body .meta-data .review-count {
    position: unset;
  }

  .my-video ul li {
    width: 50px;
  }

  .call-users ul li {
    width: 50px;
  }

  .call-mute {
    font-size: 20px;
    height: 50px;
    line-height: 50px;
    width: 50px;
  }

  .call-duration {
    font-size: 24px;
  }

  .voice-call-avatar .call-avatar {
    height: 100px;
    width: 100px;
  }

  .user-tabs {
    margin-top: 1.5rem;
  }

  .user-tabs .nav-tabs>li>a {
    border-left: 2px solid transparent;
    border-bottom: 0;
    padding: .5rem 1rem;
  }

  .user-tabs .nav-tabs.nav-tabs-bottom>li>a.active,
  .user-tabs .nav-tabs.nav-tabs-bottom>li>a.active:hover,
  .user-tabs .nav-tabs.nav-tabs-bottom>li>a.active:focus {
    border-left-width: 2px;
    color: #20c0f3;
  }

  .doctor-widget {
    -ms-flex-direction: column;
    flex-direction: column;
    text-align: center;
  }

  .doc-info-right {
    margin-left: 0;
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
  }

  .doc-info-left {
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .clinic-services {
    display: none;
  }

  .doctor-img {
    margin: 0 auto 20px;
  }

  .doctor-action {
    justify-content: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
  }

  .row.row-grid>div {
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
  }

  .breadcrumb-bar .breadcrumb-title {
    font-size: 18px;
  }

  .dash-widget h6 {
    font-size: 15px;
  }

  .dash-widget h3 {
    font-size: 20px;
  }

  .dash-widget p {
    font-size: 13px;
  }

  .doctor-widget .doc-name {
    font-size: 18px;
  }

  .exp-title,
  .booking-total ul li span,
  .booking-total ul li .total-cost {
    font-size: 14px;
  }

  .invoice-item .customer-text {
    font-size: 16px;
  }

  .call-wrapper {
    height: calc(100vh - 115px);
  }

  .appointment-tab .nav-tabs {
    padding: 1.5rem;
  }

  .submit-btn-bottom {
    margin-bottom: 20px;
  }

  .service-list ul li {
    width: 50%;
  }

  .grid-blog .blog-title {
    min-height: inherit;
  }

  .blog-title {
    font-size: 20px;
  }

  .blog-view .blog-title {
    font-size: 22px;
  }

  .full-slide-home .slick-prev {
    left: 15px;
  }

  .full-slide-home .slick-next {
    right: 15px;
  }

  .search-box1 form p {
    margin-bottom: 15px !important;
  }

  .search-box1 .search-location1 {
    margin-right: 0;
    margin-bottom: 15px;
  }

  .product-description .doctor-widget {
    text-align: left;
  }

  .doctor-category {
    padding: 40px 0 10px;
    margin-top: -110px;
  }

  .about-section p,
  .testimonial-item .testimonial-content p {
    font-size: 14px;
  }

  .about-section {
    min-height: unset;
  }

  .about-titile {
    font-size: 13px;
  }

  .about-section h3 {
    font-size: 20px;
  }

  .category-subox p {
    font-size: 14px;
  }

  .contact-box {
    margin-bottom: 30px;
  }

  .contact-section {
    padding-bottom: 20px;
  }

  .category-subox h4 {
    font-size: 16px;
  }

  .contact-box .infor-details {
    padding-top: 65px;
  }

  .category-subox {
    margin-bottom: 30px;
  }

  .contact-section h3 {
    font-size: 1.5rem;
  }

  .contact-section p {
    font-size: 16px;
  }

  .banner-left .banner-info h2 {
    font-size: 26px;
  }

  .banner-left .banner-details {
    padding-top: 10px;
  }

  .banner-left .banner-details h4 {
    font-size: 15px;
    margin-bottom: 10px;
  }

  .banner-left .banner-details p {
    font-size: 15px;
  }

  .appoinment-box .appoinment-right {
    display: block;
  }

  .appoinment-box .appoinment-btn {
    margin-right: 0px;
    margin-left: 10px;
  }

  .appointment-info .appointment-link {
    font-size: 18px;
  }

  .schedule-title {
    font-size: 18px;
  }

  .appointment-img-holder {
    margin-right: 10px;
  }

  .appointment-img-holder img {
    width: 50px;
  }

  .appointment-info-holder h2 {
    font-size: 20px;
  }

  .appointment-info p {
    font-size: 15px;
  }

  .appointment-info .appointment-read-btn {
    font-size: 15px;
  }

  .appointment-schedule {
    margin-bottom: 20px;
  }

  .appointment-request {
    margin-bottom: 20px;
  }

  .doctor-profile-widget {
    margin-bottom: 40px;
  }

  .doctor-profile-widget:hover {
    box-shadow: 0px 15px 20px rgb(0 28 43 / 10%);
  }

  .slick-view-btn .btn {
    padding: 8px 20px;
    font-size: 14px;
  }

  .doctor-book-slider .slick-next {
    top: 102.8%;
  }

  .doctor-book-slider .slick-prev {
    top: 102.8%;
  }

  .news-bg .news-left h2 {
    font-size: 1.875rem;
  }

  .news-bg .news-left p {
    font-size: 15px;
  }

  .news-bg .news-left .form-control {
    width: 100%;
    margin-bottom: 20px;
  }

  .grid-news {
    margin-bottom: 20px;
  }

  .grid-news .news-content p a {
    font-size: 16px;
  }

  .news-section .view-more {
    padding: 8px 20px;
    font-size: 16px;
  }

  .footer-one {
    padding: 0;
  }

  .footer-two {
    padding: 0;
  }

  .home-banner-two .profile-widget {
    min-height: 200px;
  }

  .home-banner-two .slick-prev {
    top: auto;
  }

  .home-banner-two .slick-next {
    top: auto;
  }

  .banner-two-form .app-form {
    display: inline-block;
    width: 100%;
  }

  .banner-two-form .app-form h2 {
    font-size: 1.5em;
    line-height: unset;
    margin-bottom: 20px;
  }

  .banner-two-form .search-area {
    padding: 20px;
  }

  .banner-two-form .search-btn {
    font-size: 16px;
  }

  .banner-two-form label {
    font-size: 14px;
  }

  .looking-info .looking-link {
    font-size: 22px;
  }

  .btn-one {
    font-size: 14px;
  }

  .btn-two {
    font-size: 14px;
  }

  .theme-btn {
    font-size: 14px;
  }

  .btn-five {
    font-size: 14px;
  }

  .btn-six {
    font-size: 14px;
  }

  .clinic-grid {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .clinic-grid img {
    width: 70px;
  }

  .clinic-grid h4 {
    font-size: 18px;
  }

  .high-service-section .high-btn {
    margin-top: 20px;
  }

  .blog-news-grid .blog-news-date a {
    font-size: 15px;
  }

  .blog-news-grid .blog-news-title a {
    font-size: 20px;
  }

  .footer-news {
    padding: 30px;
  }

  .footer-news .footer-news-head h2 {
    font-size: 28px;
  }

  .footer-news .footer-news-head p {
    font-size: 15px;
  }

  .footer-news .footer-news-form .btn {
    position: relative;
    width: 100%;
    margin-top: 15px;
  }

  .home-banner-three .banner-wrapper .app-form label {
    font-size: 14px;
  }

  .home-banner-three .banner-wrapper .app-form .form-control {
    min-height: 44px;
    font-size: 14px;
  }

  .header-three h2 {
    font-size: 1.875rem;
  }

  .header-three h2:before {
    width: 65px;
  }

  .header-three h2:after {
    width: 65px;
  }

  .looking-box .icon-inner {
    font-size: 30px;
    width: 80px;
    height: 80px;
  }

  .looking-box .looking-info .looking-link {
    font-size: 24px;
  }

  .looking-box .looking-btn .btn {
    font-size: 15px;
  }

  .browse-section-three {
    padding: 40px 0 20px;
  }

  .doctor-details-section {
    padding: 40px 0 20px;
  }

  .doctor-details-section .doctor-grid {
    margin-bottom: 20px;
  }

  .doctor-grid .doctor-details h4 {
    font-size: 18px;
  }

  .latest-blog-grid .lastest-blog-info .latest-blog-title a {
    font-size: 18px;
  }

  .latest-blog-grid .lastest-post-author a {
    font-size: 14px;
  }

  .news-letter-section {
    text-align: center;
  }

  .news-letter-section .news-letter-img {
    display: none;
  }

  .news-letter-section .news-left .news-info h2 {
    font-size: 1.875rem;
  }

  .news-letter-section .news-left .news-info p {
    font-size: 14px;
  }

  .news-letter-section .news-info-one .form-control {
    min-height: 46px;
    font-size: 14px;
  }

  .news-letter-section .news-left .news-info .btn {
    min-width: auto;
  }

  .footer-three {
    padding: 0px 0;
  }

  .footer-three .footer-middle .footer-middle-menu {
    padding: 30px 0 0;
  }

  .footer-three .footer-middle .footer-middle-menu .footer-menu-three {
    margin-top: 0;
  }

  .home-four-banner {
    background-position: 20%;
  }

  .home-four-doctor {
    padding: 120px 0;
  }

  .home-four-doctor .home-four-header h2 {
    font-size: 1.875rem;
  }

  .banner-four-form .form-control {
    min-height: 46px;
    font-size: 14px;
  }

  .banner-four-form .form-control::placeholder {
    font-size: 14px;
  }

  .banner-four-form .btn {
    padding: 11px 30px;
  }

  .select2-results__option[aria-selected] {
    font-size: 14px;
  }

  .section-header-four h2 {
    font-size: 1.875rem;
  }

  .section-header-four p {
    font-size: 0.875rem;
  }

  .section-header-four .sub-title {
    margin: 20px auto 0;
    font-size: 0.875rem;
  }

  .looking-grid-four .looking-box-four {
    padding: 15px;
  }

  .looking-box-four .looking-inner-box {
    padding: 15px;
  }

  .looking-box-four .looking-inner-box .looking-info-four a {
    font-size: 20px;
  }

  .looking-box-four .looking-inner-box .looking-info-four a i {
    font-size: 30px;
  }

  .looking-box-four .looking-inner-box .looking-four-btn a {
    font-size: 15px;
  }

  .grid-blog-four .blog-title-four .btn {
    font-size: 15px;
  }

  .grid-blog-four .blog-date-four a {
    font-size: 15px;
  }

  .grid-blog-four .blog-info-four a {
    font-size: 20px;
  }

  .grid-blog-four .blog-doctors-four a {
    font-size: 15px;
  }

  .grid-blog-four .blog-four-content p {
    font-size: 15px;
  }

  .news-section-four .news-info h2 {
    font-size: 1.5rem;
  }

  .news-section-four .news-info p {
    font-size: 15px;
  }

  .news-section-four .footer-news-four .form-control {
    font-size: 15px;
    min-height: 46px;
  }

  .news-section-four .footer-news-four .form-control::placeholder {
    font-size: 15px;
  }

  .news-section-four .footer-news-four .btn {
    position: relative;
    width: 100%;
    margin-top: 15px;
    height: 46px;
    right: 0;
  }

  .news-section-four {
    padding: 0px 0 0;
  }

  .home-section-five {
    padding: 40px 0;
  }

  .search-box-five {
    margin-top: 20px;
  }

  .section-search-five h2 {
    font-size: 1.875rem;
    margin-bottom: 20px;
  }

  .section-search-five span {
    font-size: 16px;
  }

  .section-search-five p {
    font-size: 16px;
  }

  .search-box-five form {
    display: block;
    height: auto;
    padding: 10px;
  }

  .search-box-five form>div {
    width: 100%;
    display: inline-block;
  }

  .search-input-five.line-five {
    width: 100%;
  }

  .search-input-five.line-five::before {
    display: none;
  }

  .search-btn-five .btn {
    min-width: 100%;
  }

  .search-input-five .search-loc {
    padding: 0px 50px 0px 50px;
  }

  .search-input-five>i.compass-icon {
    right: 20px;
  }

  .section-header-five .title-five:before {
    display: none;
  }

  .section-header-five .title-five:after {
    display: none;
  }

  .looking-grid-five {
    padding-left: 15px;
    padding-right: 15px;
  }

  .looking-grid-five .looking-icon-five {
    width: 80px;
    height: 80px;
    font-size: 30px;
    top: -40px;
  }

  .looking-grid-five .looking-info-five a {
    font-size: 26px;
  }

  .clinic-grid-info p {
    font-size: 16px;
  }

  .clinic-grid-five .clinic-grid-info .clinic-five-btn .btn {
    font-size: 14px;
    padding: 8px 20px;
  }

  .clinic-see-btn {
    padding-top: 10px;
  }

  .clinic-see-btn .btn {
    min-width: 170px;
    padding: 8px 20px;
  }

  .doctor-grid-five .doctor-details {
    margin-bottom: 20px;
  }

  .doctor-grid-five .doctor-details-one {
    margin-bottom: 0;
  }

  .doctor-grid-five .doctor-details h4 {
    font-size: 18px;
  }

  .doctor-grid-five .doctor-details p {
    max-width: none;
  }

  .doctor-grid-five .doctor-details .btn {
    font-size: 14px;
    min-width: 120px;
    padding: 7px 20px;
  }

  .doctor-grid-five .doctor-details-one .btn {
    font-size: 14px;
    min-width: 120px;
    padding: 7px 20px;
  }

  .doctors-grid-five .best-doctors-info h3 a {
    font-size: 20px;
  }

  .doctors-grid-five .best-doctors-info .doctor-posting {
    font-size: 15px;
  }

  .doctors-grid-five .doctors-btn-five .btn {
    font-size: 14px;
  }

  .doctor-see-btn {
    margin-top: 20px;
  }

  .doctor-see-btn .btn {
    min-width: 170px;
    padding: 8px 20px;
  }

  .news-five {
    padding: 40px 0;
  }

  .news-five-head h2 {
    font-size: 1.875rem;
  }

  .news-five-head {
    padding-left: 15px;
    padding-right: 15px;
  }

  .news-five-form {
    padding-left: 15px;
    padding-right: 15px;
  }

  .news-five-form .form-control {
    width: 100%;
    margin-bottom: 20px;
    min-height: 46px;
  }

  .news-five-form .btn {
    font-size: 14px;
    padding: 10px 38px;
    min-width: 150px;
  }

  .news-five-head p {
    font-size: 14px;
  }

  .footer .footer-menu ul li a {
    font-size: 14px;
  }

  .footer-five .footer-title {
    font-size: 1.125rem;
    margin-bottom: 20px;
  }

  .footer .footer-bottom .copyright-text p {
    font-size: 14px;
  }

  .policy-menu li a {
    font-size: 14px;
  }

  .footer-five .footer-contact-info {
    font-size: 14px;
  }

  .footer-five .policy-menu li a {
    font-size: 14px;
  }

  .looking-box-four .looking-inner-box .looking-info-four p {
    font-size: 14px;
  }

  .doctor-profile-widget .provider-info {
    top: calc(100% - 82px);
  }

  .doctor-profile-widget:hover .provider-info {
    top: calc(100% - 247px);
  }

  .blog-details-btn {
    margin-top: 20px;
  }

  .feature-clinic-overlay p {
    font-size: 15px;
  }

  .clinic-grid-four .clinic-content h4 {
    font-size: 18px;
  }

  .clinic-grid-four .overlay h4 {
    font-size: 18px;
  }

  .clinic-grid-four .clinic-icon-inner {
    width: 75px;
    height: 75px;
  }

  .select2-container--default .select2-selection--single .select2-selection__rendered {
    font-size: 14px;
  }

  .banner-header h2 {
    font-size: 26px;
    line-height: 40px;
  }

  .section-heading {
    margin-bottom: 15px;
  }

  .owl-theme .owl-dots,
  .owl-nav button {
    margin-top: 10px;
  }

  .clinics-section {
    padding: 30px 0 10px;
  }

  .specialities-section {
    padding: 40px 0 15px;
  }

  .our-doctors-section {
    padding: 30px 0;
  }

  .clinic-features-section {
    padding: 30px 0;
  }

  .our-blog-section {
    padding: 30px 0;
  }

  .section-heading h2 {
    font-size: 20px;
  }

  .slide-nav-1 button.owl-next,
  .slide-nav-1 button.owl-prev,
  .slide-nav-2 button.owl-next,
  .slide-nav-2 button.owl-prev,
  .slide-nav-3 button.owl-next,
  .slide-nav-3 button.owl-prev,
  .slide-nav-4 button.owl-next,
  .slide-nav-4 button.owl-prev {
    width: 28px;
    height: 28px;
  }

  .slide-nav-5 button.owl-next,
  .slide-nav-5 button.owl-prev {
    width: 40px;
    height: 40px;
  }

  .slide-nav-6 button.owl-next,
  .slide-nav-6 button.owl-prev {
    width: 40px;
    height: 40px;
  }

  .slide-nav-7 button.owl-next,
  .slide-nav-7 button.owl-prev {
    width: 40px;
    height: 40px;
  }

  .slide-nav-8 button.owl-next,
  .slide-nav-8 button.owl-prev {
    width: 40px;
    height: 40px;
  }

  .blog-grid-five .blog-item-info {
    padding: 15px 0px 0px;
  }

  .blog-grid-five .blog-news-date a {
    margin-right: -15px;
  }

  .appoint {
    font-size: 20px;
  }

  .view-icons a {
    font-size: 16px;
    width: 35px;
    height: 35px;
  }

  .total-dr {
    font-size: 14px;
  }

  .doc-department {
    justify-content: center;
  }

  .clinic-booking a.view-pro-btn {
    margin-bottom: 5px;
  }

  .clinic-booking a {
    font-size: 12px;
  }

  .on-board-wizard {
    padding-top: 20px;
  }
}

@media only screen and (max-width: 575.98px) {
  body {
    font-size: 0.8125rem;
  }

  h1,
  .h1 {
    font-size: 1.75rem;
  }

  h2,
  .h2 {
    font-size: 1.5rem;
  }

  h3,
  .h3 {
    font-size: 1.25rem;
  }

  h4,
  .h4 {
    font-size: 1rem;
  }

  h5,
  .h5 {
    font-size: 0.875rem;
  }

  h6,
  .h6 {
    font-size: 0.75rem;
  }

  .card {
    margin-bottom: 0.9375rem;
  }

  .card-body {
    padding: 1.25rem;
  }

  .card-header {
    padding: .75rem 1.25rem;
  }

  .card-footer {
    padding: .75rem 1.25rem;
  }

  .header-nav {
    padding-left: 15px;
    padding-right: 15px;
  }

  .header-navbar-rht {
    display: none;
  }

  .main-nav li.login-link {
    display: block;
  }

  .navbar-header {
    width: 100%;
  }

  #mobile_btn {
    right: 0;
    margin-right: 0;
    padding: 0 15px;
    position: absolute;
    z-index: 99;
  }

  .navbar-brand.logo {
    width: 100%;
    text-align: center;
    margin-left: 0;
  }

  .navbar-brand.logo img {
    height: 40px;
  }

  .search-box form {
    display: block;
  }

  .search-box .search-location {
    width: 100%;
    -ms-flex: none;
    flex: none;
  }

  .search-box .search-info {
    width: 100%;
    -ms-flex: none;
    flex: none;
  }

  .banner-wrapper .banner-header h1 {
    font-size: 28px;
  }

  .slick-next {
    right: 0px;
  }

  .section-header h2 {
    font-size: 1.5rem;
  }

  .section-header .sub-title {
    font-size: 0.875rem;
  }

  .speicality-item p {
    font-size: 0.875rem;
  }

  .section-header p {
    font-size: 0.9375rem;
  }

  .footer-title {
    font-size: 1.125rem;
  }

  .booking-schedule.schedule-widget {
    overflow-x: auto;
  }

  .booking-schedule.schedule-widget>div {
    width: 730px;
  }

  .booking-schedule .day-slot ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }

  .booking-schedule .day-slot li {
    -ms-flex: 0 0 100px;
    flex: 0 0 100px;
    width: 100px;
  }

  .booking-schedule .time-slot ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }

  .booking-schedule .time-slot li {
    -ms-flex: 0 0 100px;
    flex: 0 0 100px;
    width: 100px;
  }

  .booking-schedule .time-slot li .timing span {
    display: inline-block;
  }

  .booking-schedule .day-slot li.right-arrow {
    right: -20px;
  }

  .booking-doc-info .booking-doc-img {
    width: 70px;
  }

  .booking-doc-info .booking-doc-img img {
    height: 70px;
    width: 70px;
  }

  .voice-call-avatar .call-avatar {
    height: 80px;
    width: 80px;
  }

  .call-duration {
    display: block;
    margin-top: 0;
    margin-bottom: 10px;
    position: inherit;
  }

  .end-call {
    margin-top: 10px;
    position: inherit;
  }

  .user-tabs .med-records {
    min-width: 110px;
  }

  .pagination-lg .page-link {
    font-size: 1rem;
    padding: 0.5rem 0.625rem;
  }

  .row.row-grid>div {
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
  }

  .edit-link {
    font-size: 14px;
    margin-top: 2px;
  }

  .invoice-content {
    padding: 1.25rem;
  }

  .change-avatar .profile-img img {
    height: 80px;
    width: 80px;
  }

  .submit-btn-bottom {
    margin-bottom: 0.9375rem;
  }

  .service-list ul li {
    width: 100%;
  }

  .blog {
    padding: 1.25rem;
  }

  .blog-title {
    font-size: 18px;
  }

  .blog-view .blog-title {
    font-size: 20px;
  }

  .blog-info i {
    font-size: 14px;
  }

  .post-left ul li {
    margin-right: 10px;
  }

  .post-left ul li:last-child {
    margin-right: 10px;
  }

  .about-author-img {
    height: 60px;
    width: 60px;
  }

  .author-details {
    margin-left: 80px;
  }

  .blog-comments .comments-list li img.avatar {
    border-radius: 40px;
    height: 40px;
    width: 40px;
  }

  .blog-comments .comments-list li {
    padding: 10px 0 0 50px;
  }

  .read-more {
    font-size: 14px;
  }

  .banner-left .banner-details h4 {
    margin-right: 0;
  }

  .news-section .news-bg {
    padding: 30px 0 30px;
  }

  .news-bg .news-left>div {
    padding-left: 15px;
    padding-right: 15px;
  }

  .news-bg .news-left h2 {
    font-size: 1.5rem;
  }

  .news-bg .news-left p {
    font-size: 14px;
  }

  .news-bg .news-left .form-control {
    min-height: 46px;
  }

  .news-bg .news-left .btn {
    font-size: 15px;
    color: #0071DC;
    min-width: 160px;
    height: 46px;
  }

  .header-three h2 {
    font-size: 1.5rem;
    padding-bottom: 15px;
  }

  .news-letter-section .news-left .news-info h2 {
    font-size: 1.5rem;
  }

  .home-four-doctor .home-four-header h2 {
    font-size: 1.5rem;
  }

  .section-header-four h2 {
    font-size: 1.5rem;
  }

  .grid-blog-four .blog-info-four a {
    font-size: 18px;
  }

  .grid-blog-four .blog-four-content {
    padding-bottom: 30px;
  }

  .grid-blog-four .blog-four-arrow a {
    width: 30px;
    height: 30px;
    font-size: 12px;
  }

  .section-search-five h2 {
    font-size: 1.5rem;
  }

  .looking-grid-five .looking-info-five {
    padding-top: 60px;
  }

  .looking-grid-five .looking-info-five a {
    font-size: 20px;
  }

  .looking-grid-five .looking-info-btn .btn {
    min-width: 150px;
    font-size: 15px;
  }

  .news-five-head h2 {
    font-size: 1.5rem;
  }

  .doctor-profile-widget .provider-info {
    top: calc(100% - 78px);
  }

  .doctor-profile-widget:hover .provider-info {
    top: calc(100% - 243px);
  }

  .header-trans.header-trans-two .logo {
    width: 100%;
  }

  .blog-news-grid {
    padding: 10px;
  }

  .blog-news-grid .blog-news-title a {
    font-size: 18px;
  }

  .footer-news .footer-news-head h2 {
    font-size: 1.5rem;
    margin-bottom: 10px;
  }

  .onboarding-progress span {
    font-size: 13px;
  }

  .onboarding-title h2 {
    font-weight: 500;
    font-size: 18px;
  }

  .verify-box {
    padding: 5px;
  }

  .verify-item {
    font-size: 14px;
    margin-bottom: 2px;
  }

  .onboarding-content-box {
    padding: 20px;
  }

  .btn-profile img {
    height: 30px;
    width: 30px;
  }

  .upload-pic {
    height: 100px;
    width: 120px;
  }

  .passcode-wrap.mail-box input {
    font-size: 10px;
    height: 40px;
  }

  .onboarding-btn.Personalize-btn {
    margin-top: 15px;
    text-align: center;
  }

  .onboarding-btn a {
    padding: 10px 30px;
    font-size: 14px;
    margin-top: 15px;
  }

  .passcode-wrap.mail-box textarea {
    height: 90px;
  }

  .on-board-wizard {
    padding-left: 0px;
  }

  .onboarding-title h6 {
    font-size: 14px;
  }

  .passcode-wrap.form-focus .focus-label {
    top: -9px;
  }

  .onboarding-btn {
    margin-top: 10px;
    text-align: center;
  }

  .passcode-wrap input {
    width: 48px;
    height: 43px;
    font-size: 19px;
    font-weight: 400;
  }

  .right-panel .select2-container .select2-selection--single {
    height: 43px;
  }

  .right-panel .select2-container--default .select2-selection--single .select2-selection__rendered {
    line-height: 40px;
    font-size: 14px;
  }

  .select2-results__option[aria-selected] {
    font-size: 11px;
  }

  .right-panel .select2-container--default .select2-selection--single .select2-selection__arrow {
    height: 42px;
  }

  .consult-option {
    flex-direction: column;
    align-items: center;
  }

  .call-option {
    margin-bottom: 20px;
    margin-right: 0px;
  }

  .call-lable.verify-lable.verify-options {
    width: 253px;
    height: 118px;
  }

  .code-title {
    margin: 10px 0px;
  }

  .code-title h6 {
    font-size: 12px;
  }

  .onboarding-btn.step-2-btn {
    margin-top: 25px;
  }

  .onboarding-title {
    text-align: center;
  }

  .call-lable.verify-lable.verify-lable {
    height: 100px;
  }

  .weekDays-selector input[type=checkbox]+label {
    padding: 12px 22px;
    font-size: 14px;
  }

  .modal-body.id-pop-body h2 {
    font-size: 18px;
  }

  .modal-body.id-pop-body p {
    font-size: 14px;
    margin-bottom: 0px;
  }

  .upload-pics input[type="file"] {
    height: 60px;
  }

  .upload-pic h6 {
    font-size: 14px;
  }

  .photo-norms h5 {
    margin-bottom: 0px;
  }

  .upload-sucess-note h6 {
    font-size: 13px;
  }

  .payment-icon img {
    top: -210px;
  }

  .onboarding-btn.prefer-btn {
    margin-top: 10px;
  }

  .prefer-box {
    padding: 12px;
    font-size: 14px;
  }

  .onboarding-btn.Consultation-btn {
    margin-top: 15px;
  }

  .call-lable {
    font-size: 14px;
  }

  .right-panel .accordion-button {
    padding: 20px;
  }

  .relative-file-upload {
    padding: 9px 10px;
  }

  .opt-resend {
    padding-top: 12px;
    padding-bottom: 30px;
  }

  .opt-resend a {
    font-size: 14px;
    left: auto;
    right: 0px;
  }

  .modal-body.id-pop-body span {
    font-size: 18px;
    padding-bottom: 10px;
  }

  .select-gender-option {
    display: flex;
    flex-direction: column;
  }

  .option-set {
    display: unset;
    justify-content: end;
    padding-bottom: 20px;
  }

  .upload-patient-pic input[type="file"] {
    left: 0px;
  }

  .pregnant-col .remember-me-col {
    font-size: 15px;
  }

  .option-set {
    padding-right: 0px;
  }
}

@media only screen and (max-width:479px) {
  .section-search {
    min-height: 410px;
    padding: 30px 15px;
  }

  .specialities-slider .slick-slide {
    margin-right: 10px;
  }

  .speicality-img {
    width: 120px;
    height: 120px;
  }

  .speicality-img img {
    width: 50px;
  }

  .clinic-booking a.view-pro-btn {
    width: 100%;
    margin-bottom: 15px;
  }

  .clinic-booking a.apt-btn {
    width: 100%;
  }

  .chat-cont-left .chat-users-list a.media .media-body>div:first-child .user-name,
  .chat-cont-left .chat-users-list a.media .media-body>div:first-child .user-last-chat {
    max-width: 160px;
  }

  .section-features,
  .section-features,
  .section-specialities {
    background-color: #fff;
    padding: 30px 0;
  }

  .login-header h3 a {
    color: #0de0fe;
    float: none;
    font-size: 15px;
    margin-top: 10px;
    text-align: center;
    display: block;
  }

  .login-header h3 {
    text-align: center;
  }

  .appointments .appointment-list {
    text-align: center;
  }

  .appointment-list .profile-info-widget {
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .appointment-list .profile-info-widget {
    text-align: center;
  }

  .appointment-list .profile-info-widget .booking-doc-img {
    margin: 0 0 15px;
  }

  .appointment-list .profile-info-widget .booking-doc-img img {
    border-radius: 50%;
    height: 100px;
    width: 100px;
  }

  .appointment-list .profile-det-info {
    margin-bottom: 15px;
  }

  .appointments .appointment-action {
    margin-top: 0;
  }

  .user-tabs .nav-tabs .nav-item {
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
  }

  .review-listing .recommend-btn span {
    display: block;
    margin-bottom: 10px;
  }

  .review-listing>ul li .comments-reply {
    margin-left: 0;
  }

  .schedule-nav .nav-tabs li {
    display: block;
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    margin-right: 0;
  }

  .fc-header-toolbar .fc-left {
    margin-bottom: 10px;
  }

  .fc-header-toolbar .fc-right {
    margin-bottom: 10px;
  }

  .feature-col {
    max-width: calc(100% - 30px);
    width: auto;
  }

  .doctor-grid .doctor-details .doctor-details-img {
    display: none;
  }

  .paitents-report-card-details p {
    font-weight: 300;
  }

  .today-appointment-title h5 {
    font-size: 15px;
  }

  .today-appointment-title h6 {
    font-size: 13px;
  }

  .paitents-report-card-head {
    margin-bottom: 5px;
  }

  .chart-select {
    margin-top: 6px;
  }

  .earning-details h2 {
    font-weight: 500;
    font-size: 26px;
  }
}

#back_user_list i {
  font-size: 32px !important;

}

#back_user_list {
  position: absolute;
  left: 20px;
  top: 20px;
}